#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Calculating the gradient of a cosine similarity loss function
\end_layout

\begin_layout Standard
With 
\begin_inset Formula $v$
\end_inset

, 
\begin_inset Formula $w$
\end_inset

 vectors, the cosine similarity is defined as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
sim\left(x,y\right)\frac{v\cdot w}{\sqrt{v\cdot v*w\cdot w}}
\]

\end_inset


\end_layout

\begin_layout Standard
Now with a matrix transformation 
\begin_inset Formula $v=Mx$
\end_inset

, 
\begin_inset Formula $w=My$
\end_inset

, we have a cosine similarity of
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
sim(x,y,M)=\frac{My\cdot Mx}{\sqrt{Mx\cdot Mx*My\cdot My}}
\]

\end_inset


\end_layout

\begin_layout Standard
We want to calculate the derivatives wrt 
\begin_inset Formula $M$
\end_inset

.
 First we note 
\begin_inset Formula 
\begin{align*}
\frac{\partial v_{k}}{\partial M_{ij}} & =\delta_{ik}x_{j}\\
\frac{\partial w_{k}}{\partial M_{ij}} & =\delta_{ik}y_{j}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\left(a\cdot z\right)}{\partial M_{ij}}=\sum_{k}\frac{\partial a_{k}}{\partial M_{ij}}z_{k}+a_{k}\frac{\partial z_{k}}{\partial M_{ij}}
\]

\end_inset


\end_layout

\begin_layout Standard
Applying this, we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{\partial\left(\frac{v\cdot w}{\sqrt{v\cdot v*w\cdot w}}\right)}{\partial M_{ij}} & =\frac{\frac{\partial\left(v\cdot w\right)}{\partial M_{ij}}}{\sqrt{v\cdot v*w\cdot w}}-\frac{v\cdot w}{2\left(v\cdot v*w\cdot w\right)^{\frac{3}{2}}}\frac{\partial\left(v\cdot v*w\cdot w\right)}{\partial M_{ij}}\\
 & =\frac{\sum_{k}\delta_{ik}x_{j}w_{k}+v_{k}\delta_{ik}y_{j}}{\sqrt{v\cdot v*w\cdot w}}-\frac{v\cdot w}{2\left(v\cdot v*w\cdot w\right)^{\frac{3}{2}}}\left(\sum_{k}2\delta_{ik}x_{j}v_{k}*w\cdot w+v\cdot v*\sum_{k}2\delta_{ik}y_{j}w_{k}\right)\\
 & =\frac{x_{j}w_{i}+v_{i}y_{j}}{\sqrt{v\cdot v*w\cdot w}}-\frac{v\cdot w}{\left(v\cdot v*w\cdot w\right)^{\frac{3}{2}}}\left(x_{j}v_{i}*w\cdot w+v\cdot v*y_{j}w_{i}\right)\\
 & =\frac{x_{j}w_{i}+v_{i}y_{j}}{\left(v\cdot v*w\cdot w\right)^{3/2}}\left(v\cdot v*w\cdot w\right)-\frac{v\cdot w}{\left(v\cdot v*w\cdot w\right)^{\frac{3}{2}}}\left(x_{j}v_{i}*w\cdot w+v\cdot v*y_{j}w_{i}\right)\\
 & =\frac{\left(x_{j}w_{i}+v_{i}y_{j}\right)v\cdot v*w\cdot w-v\cdot w\left(x_{j}v_{i}*w\cdot w+v\cdot v*y_{j}w_{i}\right)}{\left(v\cdot v*w\cdot w\right)^{3/2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
This last formula is the one that is coded
\end_layout

\begin_layout Section*
With Normalized vectors
\end_layout

\begin_layout Standard
If we normalize 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 before computation, we note this does not change the cosine similarity
 of the original vectors or the transformed vectors
\end_layout

\begin_layout Section*
As a Hermitian Inner Product
\end_layout

\begin_layout Standard
We note that 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{My\cdot Mx}{\sqrt{Mx\cdot Mx*My\cdot My}}=\frac{y^{T}M^{T}Mx}{\sqrt{x^{T}M^{T}Mx*y^{T}M^{T}My}}
\]

\end_inset


\end_layout

\begin_layout Standard
We note that 
\begin_inset Formula $M$
\end_inset

 only shows up in the form 
\begin_inset Formula $M^{T}M$
\end_inset

.
 So we actually don't need to treat 
\begin_inset Formula $M$
\end_inset

 as a transformation, but a normal inner product 
\begin_inset Formula $A=M^{T}M$
\end_inset

.
 We note that 
\begin_inset Formula $M^{T}M$
\end_inset

 will be symmetric for any 
\begin_inset Formula $M$
\end_inset

.
 Thus instead of optimizing over 
\begin_inset Formula $M$
\end_inset

 as an arbitrary matrix, we optimize over 
\begin_inset Formula $A$
\end_inset

 as a symmetric matrix, reducing the number of parameters by half.
 Thus the similarity measure is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
sim\left(x,y,A\right)=\frac{y^{T}Ax}{\sqrt{x^{T}Ax*y^{T}Ay}}
\]

\end_inset


\end_layout

\begin_layout Standard
To optimize over 
\begin_inset Formula $A$
\end_inset

, we need to calculate the derivative of 
\begin_inset Formula $sim$
\end_inset

 wrt the components of 
\begin_inset Formula $A$
\end_inset

.
 First we note
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial a^{T}Ab}{\partial A_{ij}}=a_{i}b_{j}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{\partial sim}{\partial A_{ij}} & =\frac{y_{i}x_{j}}{\sqrt{x^{T}Ax*y^{T}Ay}}-\frac{y^{T}Ax}{2\left(x^{T}Ax*y^{T}Ay\right)^{\left(\frac{3}{2}\right)}}\left(x_{i}x_{j}y^{T}Ay+x^{T}Axy_{i}y_{j}\right)\\
 & =\frac{2y_{i}x_{j}\left(x^{T}Ax*y^{T}Ay\right)-y^{T}Ax\left(x_{i}x_{j}y^{T}Ay+x^{T}Axy_{i}y_{j}\right)}{2\left(x^{T}Ax*y^{T}Ay\right)^{\left(\frac{3}{2}\right)}}\\
 & =\frac{2y_{i}x_{j}\left(x^{T}Ax*y^{T}Ay\right)-y^{T}Ax\left(x_{i}x_{j}y^{T}Ay+x^{T}Axy_{i}y_{j}\right)}{2\left(x^{T}Ax*y^{T}Ay\right)^{\left(\frac{3}{2}\right)}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
We can simplify this calculation by defining 
\begin_inset Formula $n=x^{T}Ax$
\end_inset

, 
\begin_inset Formula $m=y^{T}Ay$
\end_inset

, 
\begin_inset Formula $l=x^{T}Ay$
\end_inset

.
 Yielding
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
sim\left(x,y,A\right)=\frac{l}{\sqrt{nm}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{\partial sim}{\partial A_{ij}} & =\frac{2y_{i}x_{j}nm-lmx_{i}x_{j}-lny_{i}y_{j}}{2\left(nm\right)^{\left(\frac{3}{2}\right)}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
If we consider the fact that the parameters 
\begin_inset Formula $A_{ij}$
\end_inset

 and 
\begin_inset Formula $A_{ji}$
\end_inset

 are tied together, we can calculate a total gradient for the off-diagonal
 elements of
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dsim}{dA_{ij}}=\frac{2\left(y_{i}x_{j}+y_{j}x_{i}\right)nm-2lmx_{i}x_{j}-2lny_{i}y_{j}}{2\left(nm\right)^{\left(\frac{3}{2}\right)}}=\frac{\left(y_{i}x_{j}+y_{j}x_{i}\right)nm-lmx_{i}x_{j}-lny_{i}y_{j}}{\left(nm\right)^{\left(\frac{3}{2}\right)}}
\]

\end_inset


\end_layout

\begin_layout Standard
And for the on-diagonal elements, we get
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dsim}{dA_{ii}}=\frac{2y_{i}x_{i}nm-lmx_{i}^{2}-lny_{i}^{2}}{2\left(nm\right)^{\left(\frac{3}{2}\right)}}
\]

\end_inset


\end_layout

\end_body
\end_document
