#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Calculating the gradient of a cosine similarity loss function
\end_layout

\begin_layout Standard
With 
\begin_inset Formula $v$
\end_inset

, 
\begin_inset Formula $w$
\end_inset

 vectors, the cosine similarity is defined as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{v\cdot w}{\sqrt{v\cdot v*w\cdot w}}
\]

\end_inset


\end_layout

\begin_layout Standard
Now with a matrix transformation 
\begin_inset Formula $v=Mx$
\end_inset

, 
\begin_inset Formula $w=My$
\end_inset

, we have a cosine similarity of
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{My\cdot Mx}{\sqrt{Mx\cdot Mx*My\cdot My}}
\]

\end_inset


\end_layout

\begin_layout Standard
We want to calculate the derivatives wrt 
\begin_inset Formula $M$
\end_inset

.
 First we note 
\begin_inset Formula 
\begin{align*}
\frac{\partial v_{k}}{\partial M_{ij}} & =\delta_{ik}x_{j}\\
\frac{\partial w_{k}}{\partial M_{ij}} & =\delta_{ik}y_{j}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial\left(a\cdot z\right)}{\partial M_{ij}}=\sum_{k}\frac{\partial a_{k}}{\partial M_{ij}}z_{k}+a_{k}\frac{\partial z_{k}}{\partial M_{ij}}
\]

\end_inset


\end_layout

\begin_layout Standard
Applying this, we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{\partial\left(\frac{v\cdot w}{\sqrt{v\cdot v*w\cdot w}}\right)}{\partial M_{ij}} & =\frac{\frac{\partial\left(v\cdot w\right)}{\partial M_{ij}}}{\sqrt{v\cdot v*w\cdot w}}-\frac{v\cdot w}{2\left(v\cdot v*w\cdot w\right)^{\frac{3}{2}}}\frac{\partial\left(v\cdot v*w\cdot w\right)}{\partial M_{ij}}\\
 & =\frac{\sum_{k}\delta_{ik}x_{j}w_{k}+v_{k}\delta_{ik}y_{j}}{\sqrt{v\cdot v*w\cdot w}}-\frac{v\cdot w}{2\left(v\cdot v*w\cdot w\right)^{\frac{3}{2}}}\left(\sum_{k}2\delta_{ik}x_{j}v_{k}*w\cdot w+v\cdot v*\sum_{k}2\delta_{ik}y_{j}w_{k}\right)\\
 & =\frac{x_{j}w_{i}+v_{i}y_{j}}{\sqrt{v\cdot v*w\cdot w}}-\frac{v\cdot w}{\left(v\cdot v*w\cdot w\right)^{\frac{3}{2}}}\left(x_{j}v_{i}*w\cdot w+v\cdot v*y_{j}w_{i}\right)\\
 & =\frac{x_{j}w_{i}+v_{i}y_{j}}{\left(v\cdot v*w\cdot w\right)^{3/2}}\left(v\cdot v*w\cdot w\right)-\frac{v\cdot w}{\left(v\cdot v*w\cdot w\right)^{\frac{3}{2}}}\left(x_{j}v_{i}*w\cdot w+v\cdot v*y_{j}w_{i}\right)\\
 & =\frac{\left(x_{j}w_{i}+v_{i}y_{j}\right)v\cdot v*w\cdot w-v\cdot w\left(x_{j}v_{i}*w\cdot w+v\cdot v*y_{j}w_{i}\right)}{\left(v\cdot v*w\cdot w\right)^{3/2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
This last formula is the one that is coded
\end_layout

\end_body
\end_document
