AND=4
AT=5
BACKSLASH=6
BETAFUNC=7
BETA_BEGIN=8
COMMA=9
CONDITIONSEP=10
DECLAREMARKER=11
DEFMARKER=12
DIGIT=13
FACTORFUNC=14
FORALLCONDITION=15
LEFT_BRACE=16
LEFT_BRACK=17
LEFT_PAREN=18
LETTER=19
LINE_COMMENT=20
MAKECONSTMARKER=21
NAME=22
NEGATION=23
NEWLINE=24
NUMBER=25
OBJECTIVEMARKER=26
OPERATOR=27
PARAM_BEGIN=28
PROPOSEMARKER=29
RANDOMCONDITION=30
RIGHT_BRACE=31
RIGHT_BRACK=32
RIGHT_PAREN=33
SIGN=34
SPACE=35
STRINGCONST=36
SUBPROPOSEMARKER=37
TESTMARKER=38
WEIGHTEDMAXCONDITION=39
' '=35
' ^ '=4
'!'=23
'('=18
')'=33
','=9
':'=10
'@'=5
'BETAFUNC>'=7
'B_{'=8
'DECLARE>'=11
'DEF>'=12
'FACTORFUNC>'=14
'FORALL:'=15
'MAKECONST>'=21
'OBJECTIVE>'=26
'PROPOSE>'=29
'RANDOM:'=30
'SUBPROPOSE>'=37
'TEST>'=38
'T_{'=28
'WEIGHTEDMAX:'=39
'['=17
'\\'=6
']'=32
'{'=16
'}'=31
